
<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Cargoes an Industrial Category Bootstrap Responsive web Template| Home :: w3layouts</title>
  <!--meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Cargoes Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
      Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!--//meta tags ends here-->
  <!--booststrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
  <!--//booststrap end-->
  <!-- font-awesome icons -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- //font-awesome icons -->
  <!--stylesheets-->
  <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
  <!--//stylesheets-->
  <link href="//fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
</head>

<body>
  <div class="main-top" id="home">
    <!-- header -->
    <header>
      <div class="container-fluid">
        <div class="header d-md-flex justify-content-between py-3 pl-2">
          <!-- logo -->
          <div id="logoh">
            <h1>
              <a href="index.html" class="ml-auto">NEXGEN</a>
            </h1>
            <div id="logo1">
              <h1>
                <a href="index.html" class="pull-right">Evergreen Engineering Solution</a>
              </h1>
            </div>
          </div>
          
          <!-- //logo -->
          <!-- nav -->
          <div class="nav_main">
            <nav>
              <label for="drop" class="toggle">Menu</label>
              <input type="checkbox" id="drop" />
              <ul class="menu">
                <li>
                  <a href="index.html" class="active nav-style">Home</a>
                </li>
                <li>
                  <a href="index.html" class="nav-style">About</a>
                </li>
                <li>
                  <a href="service.html" class="nav-style">Services</a>
                </li>
                <li>
                  <!-- First Tier Drop Down -->
                  <label for="drop-2" class="toggle toogle-2 nav-style">Dropdown
                    <span class="fa fa-angle-down" aria-hidden="true"></span>
                  </label>
                  <a href="#" class="nav-style">Dropdown
                    <span class="fa fa-angle-down" aria-hidden="true"></span>
                  </a>
                  <input type="checkbox" id="drop-2" />
                  <ul>
                    <li>
                      <a href="gallery.html" class="drop-text">Gallery</a>
                    </li>
                    <li>
                      <a href="blog.html" class="drop-text">Blog</a>
                    </li>
                    <li>
                      <a href="service.html" class="drop-text">Service</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="contact.html" class="nav-style">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- //nav --> 
        </div>
      </div>
    </header>
    <!-- //header -->
    <!-- banner -->
    <div class="main-banner">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <div class="style-banner">
              <h4 class="mb-2">We Provide The Best Solution For Your Water</h4>
              <p class="mt-lg-5 mt-md-4 mt-sm-4 mt-4">"Nexgen Evergreen Engineering Solutions is your go-to for advanced water treatment solutions. We specialize in innovative services that prioritize water purity and sustainability. With a focus on environmental responsibility, our solutions exceed industry standards. Choose Nexgen for cutting-edge technology and a commitment to clean water."
              </p>
              <div class="view-buttn mt-lg-5 mt-md-4 mt-sm-4 mt-3">
                <a href="contact.html" class="btn">Contact Us</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 left-banner">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- //banner -->
  <!-- about -->
  <section class="about py-lg-4 py-md-3 py-sm-3 py-3">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <div class="row">
        <div class="col-lg-6 about-two-grids text-right">
          <h5 class="top-title mb-3"> About us</h5>
          <h3 class="title">What We Provide the Best</h3>
          <div class="about-para-txt mt-lg-4 mt-md-4 mt-3">
            <p>“NEXGEN EVERGREEN ENGINEERING SOLUTION” IS one of our
              Startup company since 2020, have 14 year experience in water treatment all over India so
              many treatment plant work done such as INDUSTRIAL RO PLANS, WATER TREATMENT
              PLANTS, SOLAR WATER TREATMENT PLANTS, SEWAGE WATER TREAMENT PLANTS, EFFLUENT
              TREATMENT PLANT, DOMESTIC TREATMENT RO PLANTS, PURIFIERS , We have 14 Year work
              project experience in water field
               </p>
          </div>
          <div class="outs_more-buttn mt-lg-5 mt-md-4 mt-3">
            <a href="blog.html">Read More</a>
          </div>
        </div>
        <div class="col-lg-6 about-imgs-txt">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 text-center about-two-side">
              <div class="about-wthree-grids ">
                <div class="about-icon text-center color-one mb-lg-4 mb-md-3 mb-3">
                  <span class="fa fa-truck" aria-hidden="true">

                </div>
                <h4>Fast Delivery/Service</h4>
              </div>

                 
              
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 text-center gap-to-two about-two-side ">
              <div class="about-wthree-grids">
                <div class="about-icon text-center color-two mb-lg-4 mb-md-3 mb-3">
                  <span class="fa fa-handshake-o" aria-hidden="true"></span>

                </div>
                <h4>Customer Support</h4>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 text-center gap-to-two about-two-side">
              <div class="about-wthree-grids ">
                <div class="about-icon text-center color-three mb-lg-4 mb-md-3 mb-3">
                  <span class="fa fa-history" aria-hidden="true"></span>

                </div>
                <h4>24/7 Availability</h4>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 text-center gap-to-top about-two-side ">
              <div class="about-wthree-grids ">
                <div class="about-icon text-center color-four mb-lg-4 mb-md-3 mb-3">
                  <span class="fa fa-thumbs-up" aria-hidden="true"></span>
                </div>
                <h4>Quality Assurance</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//about -->
  <!-- service -->
  <section class="blog py-lg-4 py-md-3 py-sm-3 py-3">
    <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
      <h5 class="top-title text-center mb-3">Services</h5>
      <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">we provide the best</h3>
      <div class="row">
        <div class="col-lg-4 col-md-6 my-3 col-lg-4 d-flex align-items-stretch">
          <div class="blog-wthree-grids">
            <img src="images/nex6.jpg" alt="news image" class="img-fluid">
            <h4 class="mt-lg-5 mt-3">
              <a href="single.html">WTP (WATER TREATMENT PLANT)</a>
            </h4>
           
            <div class="row  mt-md-4 mt-3">
              <div class="col-lg-6 col-6 outs_more-buttn">
                <a href="service.html" class="btn btn-primary">Read more</a>
              </div>
              <div class="col-lg-6 col-6 blog-date-time text-center">
                <ul>
                  <li>
                    <a href="single.html">
                     
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 my-3 col-lg-4 d-flex align-items-stretch">
          <div class="blog-wthree-grids">
            <img src="images/nex1.jpg" alt="news image" class="img-fluid">
            <h4 class="mt-lg-5 mt-3">
              <a href="single.html">STP (SEWAGE TREATMENT PLANT)</a>
            </h4>

            <div class="row  mt-md-4 mt-3">
              <div class="col-lg-6 col-6 outs_more-buttn">
                <a href="service.html" class="btn btn-primary">Read more</a>
              </div>
              <div class="col-lg-6 col-6 blog-date-time text-center">
                <ul>
                  <li>
                    <a href="single.html">
                      
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 my-3 col-lg-4 d-flex align-items-stretch">
          <div class="blog-wthree-grids">
            <img src="images/nex!!.jpg" alt="news image" class="img-fluid">
            <h4 class="mt-lg-5 mt-3">
              <a href="single.html">ETP (EFFLUENT TREATMENT PLANT)</a>
            </h4>
         
            <div class="row  mt-md-4 mt-3">
              <div class="col-lg-6 col-6 outs_more-buttn">
                <a href="service.html" class="btn btn-primary">Read more</a>
              </div>
              <div class="col-lg-6 col-6 blog-date-time text-center">
                <ul>
                  <li>
                    <a href="single.html">
                     
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 my-3 col-lg-4 d-flex align-items-stretch">
          <div class="blog-wthree-grids">
            <img src="images/nex7.jpg" alt="news image" class="img-fluid">
            <h4 class="mt-lg-5 mt-3">
              <a href="single.html">RO (REVERSE OSMOSIS PLANT)</a>
            </h4>
            
            <div class="row  mt-md-4 mt-3">
              <div class="col-lg-6 col-6 outs_more-buttn">
                <a href="service.html" class="btn btn-primary">Read more</a>
              </div>
              <div class="col-lg-6 col-6 blog-date-time text-center">
                <ul>
                  <li>
                    <a href="single.html">
                     
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 my-3 col-lg-4 d-flex align-items-stretch">
          <div class="blog-wthree-grids">
            <img src="images/nex4.jpg" alt="news image" class="img-fluid">
            <h4 class="mt-lg-5 mt-3">
              <a href="single.html">NEXGEN WATER PURIFIERS (RO+UV,UV+UF,RO+ALKALINE)</a>
            </h4>
          
            <div class="row  mt-md-4 mt-3">
              <div class="col-lg-6 col-6 outs_more-buttn">
                <a href="service.html" class="btn btn-primary">Read more</a>
              </div>
              <div class="col-lg-6 col-6 blog-date-time text-center">
                <ul>
                  <li>
                    <a href="single.html">
                     
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//service -->
  <!-- history -->
  <!--//history -->
  <!-- footer -->
  <section class=" footer-sunone-txt py-lg-4 py-md-3 py-sm-3 py-3">
    <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6 footer-left-grid my-3">
          <div class="footer-w3layouts-head">
            <h2>
              <a href="index.html">NEXGEN</a>
            </h2>
            <h6 class="text-white">Evergreen Engineering Solution</h6>
          </div>
          <div class="mb-2 pt-md-4 pt-3 footer-address">
            <ul>
              <li>
                <h4>Address</h4>
              </li>
              <li>
                <p>XIII/540, Molathu Parambil, HMT Colony, Santhigiri, Kalamassery, Ernakulam Dist. Kerala - 683563 </p>
              </li>
            </ul>
          </div>
          <div class="mb-2 footer-address">
            <ul>
              <li>
                <h4>Email</h4>
              </li>
              <li>
                <p>
                  <a href="mailto:info@example.com">nexgeneggprojects@gmail.com </a>
                </p>
              </li>
            </ul>
          </div>
          <div class=" footer-address">
            <ul>
              <li>
                <h4>Phone</h4>
              </li>
              <li>
                <p>+91 88486 14304 </p>
              </li>
              <li>
                <p>/</p>
              </li>
              <li>
                <p>+91 98470 54155  </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 text-center footer-sub-title my-3">
          <h6 class="mb-lg-4 mb-3">SERVICES</h6>
          <ul class="bottom-menu">
            <li class="pb-sm-2 pb-1">
              <a href="service.html">ETP</a>
            </li>
            <li class="py-sm-2 py-1">
              <a href="service.html">STP</a>
            </li>
            <li class="py-sm-2 py-1">
              <a href="service.html">PURIFIE</a>
            </li>
            <li class="py-sm-2 py-1">
              <a href="service.html">WTP</a>
            </li>
            <li class="py-sm-2 py-1">
              <a href="service.html">RO</a>
            </li>
          </ul>
        </div>
        <div class="footer-info-bottom col-lg-3 col-md-6 col-sm-6 footer-sub-title my-3">
          <h6 class="mb-lg-4 mb-3">Newsletter</h6>
          <div class="newsletter">
            <form action="index.html" method="post" class="d-flex">
              <input type="email" name="Your Email" class="form-control" placeholder="Your Email" required="">
              <button class="btn1">
                <span class="fa fa-envelope" aria-hidden="true"></span>
              </button>
            </form>
          </div>
          <div class="footer-office-hour mt-3">
            <p>Type your messages to us</p>
          </div>
          <div class="social-icons mt-3">
            <ul>
              <li class="facebook">
                <a href="index.html">
                  <span class="fa fa-facebook"></span>
                </a>
              </li>
              <li class="twitter">
                <a href="index.html">
                  <span class="fa fa-twitter"></span>
                </a>
              </li>
              <li class="rss">
                <a href="index.html">
                  <span class="fa fa-rss"></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6 text-center footer-sub-title my-3">
          <h6 class="mb-lg-4 mb-3">Quick links</h6>
          <ul class="bottom-menu ">
            <li class="pb-sm-2 pb-1">
              <a href="index.html">Home</a>
            </li>
            <li class="py-sm-2 py-1">
              <a href="index.html">About</a>
            </li>
            <li class="py-sm-2 py-1">
              <a href="service.html">Services</a>
            </li>
            <li class="py-sm-2 py-1">
              <a href="gallery.html">Gallery</a>
            </li>
            <li class="py-sm-2 py-1">
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>

      </div>
    </div>
    <!-- move icon -->
    <div class="text-center mt-md-4 mt-3">
      <a href="#home" class="move-top text-center mt-3">
        <span class="fa fa-arrow-up" aria-hidden="true"></span>
      </a>
    </div>
    <!--//move icon -->
  </section>
  <!-- footer -->
  <footer class="py-lg-4 py-3">
    <div class="bottom-footer text-center">
      <p>
      </p>
    </div>
  </footer>
</body>

</html>